# AccountWrapper

account-wrapper-test-e2e-master/: .gitignore  README.md  pom.xml  serenity.properties
account-wrapper-test-e2e-master/src/main/java/bbc/participation/accountwrapper/enums/: ElementAvailability.java  WaitFor.java
account-wrapper-test-e2e-master/src/main/java/bbc/participation/accountwrapper/interaction/: Alert.java  DoubleClick.java  DragAndDrop.java  JSClick.java  Refresh.java  SwitchToFrame.java  Wait.java
account-wrapper-test-e2e-master/src/main/java/bbc/participation/accountwrapper/pageelementsmodel/: VotePageElements.java
account-wrapper-test-e2e-master/src/main/java/bbc/participation/accountwrapper/questions/: HiddenResultData.java  InvalidVoteIdData.java  NonUkVoteData.java  VoteAndOptionsData.java  VoteCappingData.java  VoteStateData.java  VoteSubmitData.java  VotingPageData.java
account-wrapper-test-e2e-master/src/main/java/bbc/participation/accountwrapper/user_interface/ui_model/: TargetVotingPageView.java
account-wrapper-test-e2e-master/src/main/resources/: test.properties
account-wrapper-test-e2e-master/src/test/java/bbc/participation/accountwrapper/browserstack/: BrowserStackSerenityDriver.java  BrowserStackSerenityTest.java
account-wrapper-test-e2e-master/src/test/java/bbc/participation/accountwrapper/constants/: Constants.java
account-wrapper-test-e2e-master/src/test/java/bbc/participation/accountwrapper/features/: AccountWrapperNonUkIpRunnerTest.java  AccountWrapperUkIpRunnerTest.java  ParallelChromeTest.java  ParallelEdgeTest.java  ParallelFirefoxTest.java  ParallelIETest.java  ParallelSafariTest.java
account-wrapper-test-e2e-master/src/test/java/bbc/participation/accountwrapper/features/steps/: InternationalNotBehindIdEnglishVote_steps.java  UkOnlyNotBehindIdEnglishVote_steps.java
account-wrapper-test-e2e-master/src/test/java/bbc/participation/accountwrapper/pages/: VotingPage.java
account-wrapper-test-e2e-master/src/test/java/bbc/participation/accountwrapper/serenity/ui/: AccountWrapperHomePage.java
account-wrapper-test-e2e-master/src/test/java/bbc/participation/accountwrapper/tasks/: SubmitVotingPage.java  ViewVotingPage.java
account-wrapper-test-e2e-master/src/test/java/bbc/participation/accountwrapper/utils/: EnvironmentProperties.java
account-wrapper-test-e2e-master/src/test/resources/features/accountwrapper/: international_notbehindId_english_vote.feature  ukonly_notbehindId_english_vote.feature
