#Appears at the top of the reports
serenity.project.name = Account Wrapper with Serenity and cucumber-JVM

#Customise your riequirements hierarchy
serenity.requirement.types=feature, story

serenity.test.root=bbc.participation.accountwrapper.features

#Customise browser size
serenity.browser.width=1280
serenity.browser.height=1440
webdriver.timeouts.implicitlywait = 5000

simplified.stack.traces = false
serenity.take.screenshots=AFTER_EACH_STEP

#Browserstack properties
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = bbc.participation.accountwrapper.browserstack.BrowserStackSerenityDriver
serenity.driver.capabilities = mydriver

browserstack.user=mybbcqualityteam1
browserstack.key=we6KQGAEyZnqS6ZdzYGK
browserstack.server=hub-cloud.browserstack.com
browserstack.acceptSslCerts = true
browserstack.hasTouchScreen = true

browserstack.project=Account Wrapper - Participation
browserstack.build=Serenity Account Wrapper

environment.iphoneBS.name=single_test_1
environment.iphoneBS.browserName=iPhone
environment.iphoneBS.platform=MAC
environment.iphoneBS.device=iPhone 6S

environment.samsungGalaxyS5BS.name=single_test_2
environment.samsungGalaxyS5BS.browserName=android
environment.samsungGalaxyS5BS.platform=ANDROID
environment.samsungGalaxyS5BS.device=Samsung Galaxy S5

environment.macintoshDesktop.name = single_test_3
environment.macintoshDesktop.os = OS X
environment.macintoshDesktop.os_version = High Sierra
environment.macintoshDesktop.browser = Safari
environment.macintoshDesktop.browser_version = 11.0
environment.macintoshDesktop.resolution = 1024x768

environment.windowsDesktop.name = single_test_4
environment.windowsDesktop.os = Windows
environment.windowsDesktop.os_version = 10
environment.windowsDesktop.browser = Chrome
environment.windowsDesktop.browser_version = 62.0
environment.windowsDesktop.resolution = 1024x768

environment.single.name=single_test
environment.single.browser=chrome

environment.parallel_1.name=parallel_test
environment.parallel_1.browser=chrome

environment.parallel_2.name=parallel_test
environment.parallel_2.browser=firefox

environment.parallel_3.name=parallel_test
environment.parallel_3.browser=safari

environment.parallel_4.name=parallel_test
environment.parallel_4.browser=ie

environment.parallel_5.name=parallel_test
environment.parallel_5.browser=edge